<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameVault | Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
            font-weight: normal;
        }

        body {
            overflow: hidden;
            background: url("../static/login-bg.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background-color: rgba(165, 165, 165, 0.15);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.107);
            box-sizing: border-box;
            border-radius: 2em;
        }

        .login-box h1 {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 8px;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background-color: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            pointer-events: none;
            transition: 0.5s ease;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: white;
            font-size: 12px;
        }

        .login-box form button {
            margin: 0 auto;
            position: relative;
            display: inline-block;
            padding: 10px 120px;
            color: black;
            font-size: 16px;
            background-color: white;
            border-radius: 25px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s ease;
            margin-top: 50px;
            letter-spacing: 4px;
            border: 2px solid white;
        }

        .login-box button:hover {
            background-color: transparent;
            color: white;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form method="POST">
            <div class="user-box">
                <input type="text" id="username" name="username" required><br><br>
                <label for="username">Username:</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required><br><br>
                <label for="password">Password:</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>